<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewActivity"
    android:padding="10dp"
    android:id="@+id/formCreate"
    android:orientation="vertical">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemfullname"
        android:hint="Hoàng Phi Hòng" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemphone"
        android:hint="0123456789" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itememail"
        android:hint="hong@gmail.com" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Them moi"
        android:onClick="actionAdd" />
</LinearLayout>